<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CSS Super Cool Clock</title>

</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=46&blur);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width:  30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef
                inset 0 0 10px black
                0 0 10px rgba(0, 0, 0, 0.2);


        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translate(-3px); /* accounts for the height of the clock hands*/
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%; /*originally is 50%. but we want to put it in the right hand side (center of the clock)*/
            transform: rotate(90deg); /*because div are block-level and typically laid out horizontally, rotating it 90 degrees makes it vertical*/
            transition: all 0.05s;/*Smooths out changes to the element over 0.05 seconds. Makes the clock hand move smoothly when it updates*/
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*creates a unique bouncy effect, making the clock hand move in a more dynamic way when it transitions.*/
        }
        
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');


        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90; //example: when seconds = 60, 60/60 = 1, and 1 * 360 = 360 degrees :)) // +90 to compensate for the +90degrees added to make the hands start from the vertical position
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`; //rotate() is a CSS function used within the transform property to rotate an element by a specified degree. 	${secondsDegrees}deg specifies the angle of rotation in degrees. This value controls how much the second hand of the clock will rotate.
            console.log(seconds);

            const mins =  now.getMinutes();
            const minutesDegrees = ((mins / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

            
        }

        setInterval(setDate, 1000);

    </script>
    
</body>
</html>